{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=software_accounting;Username=software_accounting;Password=software_accounting_dev"
  },
  "AllowedHosts": "*"
}
